import { NgModule } from '@angular/core';
import { SharedModule } from '../shared/shared.module';
import { <%= classify(name) %>RoutingModule } from './<%= dasherize(name) %>-routing.module';

import { <%= classify(name) %>Component } from './<%= dasherize(name) %>.component';

@NgModule({
  declarations: [
    <%= classify(name) %>Component
  ],
  imports: [
    SharedModule,
    <%= classify(name) %>RoutingModule
  ],
  exports: [
    <%= classify(name) %>Component
  ]
})
export class <%= classify(name) %>Module { }
